<?xml version="1.0" encoding="UTF-8"?>
<!-- The source code provided herein is for optimizing power and performance of gaming software
and certain applications (e.g. Sina Weibo, QQ) only and should not be used and/or included in
any software that is unrelated to enhancing end-user experience. -->
<WHITELIST>
    <Package name="com.imangi.templerun2">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="5"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.lemon.faceu">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.qiyi.video">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="3"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tmall.wireless">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="80"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="80"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.yongyong.clx">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="cn.wsds.gamemaster">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="2"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.sgame">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="15000"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_NET_WIFI_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_NET_BT_AUDIO_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_HSR_MODE" param1="1"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_DVFS_LOADING_MODE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_NET_BT_AUDIO_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE1_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_TIMER2_MS" param1="3000"></data>
                <data cmd="PERF_RES_FPS_GBE2_MAX_BOOST_CNT" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_CNT" param1="10"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_DEBNC_CNT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING_TIMEDIFF" param1="500000"></data>
	        <data cmd="PERF_RES_FPS_FBT_LIMIT_CFREQ" param1="1900000"></data>
                <data cmd="PERF_RES_FPS_FBT_LIMIT_RFREQ" param1="2300000"></data>
                <data cmd="PERF_RES_FPS_FBT_LIMIT_CFREQ_M" param1="1900000"></data>
                <data cmd="PERF_RES_FPS_FBT_LIMIT_RFREQ_M" param1="2300000"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_BIG_CAP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_TDIFF" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_BIG_CAP_90" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_TDIFF_90" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_THRM_TEMP_TH" param1="30"></data>
                <data cmd="PERF_RES_FPS_FPSGO_THRM_LIMIT_CPU" param1="7"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="1900000"></data>
            </FPS>
            <FPS value="90">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2000000"></data>
            </FPS>
        </Activity>
	<Activity name="com.ryg.dynamicload.DLProxyActivity">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="65"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.sgamece">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="25000"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_NET_WIFI_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_NET_BT_A2DP_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_HSR_MODE" param1="1"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_DVFS_LOADING_MODE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="2"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_NET_BT_AUDIO_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE1_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_TIMER2_MS" param1="3000"></data>
                <data cmd="PERF_RES_FPS_GBE2_MAX_BOOST_CNT" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_CNT" param1="10"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_DEBNC_CNT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING_TIMEDIFF" param1="500000"></data>
		<data cmd="PERF_RES_FPS_FBT_LIMIT_CFREQ" param1="1900000"></data>
                <data cmd="PERF_RES_FPS_FBT_LIMIT_RFREQ" param1="2300000"></data>
                <data cmd="PERF_RES_FPS_FBT_LIMIT_CFREQ_M" param1="1900000"></data>
                <data cmd="PERF_RES_FPS_FBT_LIMIT_RFREQ_M" param1="2300000"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_BIG_CAP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_TDIFF" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_BIG_CAP_90" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_CM_TDIFF_90" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_THRM_TEMP_TH" param1="30"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="1900000"></data>
            </FPS>
            <FPS value="90">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2000000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.mobileqq">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="900000"></data>
            </FPS>
        </Activity>
        <Activity name="com.tencent.mobileqq.olympic.activity.ScanTorchActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.kiloo.subwaysurf">
        <Activity name="Common">
            <FPS value="Common">
                 <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                 <data cmd="PERF_RES_FPS_FBT_BHR" param1="1"></data>
                 <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                 <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="30"></data>
                 <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="7"></data>
                 <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="20"></data>
                 <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="25"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.supercell.brawlstars">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="30"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="7"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="25"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.maleo.bussimulatorid">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="1271000"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.ko">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="cn.jj">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.hyxd">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="110"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_LOADING_TH" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.mrzh">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="10"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.eyou.blqx">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.duowan.kiwi">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="12"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.qqlive">
        <Activity name="com.tencent.qqlive.ona.activity.VideoDetailActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="0"></data>
            </FPS>
        </Activity>
        <Activity name="com.tencent.qqlive.ona.live.TencentLiveActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.fungames.sniper3d">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.EvilChaotic.ModernWarplanes">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="66"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="66"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.epicgames.fortnite">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.maimiao.live.tv">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.happyelements.AndroidAnimal">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="13"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.happyelements.AndroidAnimal.qq">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
		<data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="13"></data>
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
		<data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.cf">
        <Activity name="Common">
            <FPS value="Common">
	        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1287000"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="825000"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="13"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="8333333"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2300000"></data>
            </FPS>
            <FPS value="90">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
            <FPS value="120">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="8333333"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.pubgmhd">
        <Activity name="Common">
            <FPS value="Common">
	        <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="8"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2200000"></data>
            </FPS>
            <FPS value="90">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
            <FPS value="120">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="8333333"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.ig">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="15000"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_NET_WIFI_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_NET_BT_A2DP_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE1_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_TIMER2_MS" param1="3000"></data>
                <data cmd="PERF_RES_FPS_GBE2_MAX_BOOST_CNT" param1="2"></data>
                <data cmd="PERF_RES_FPS_FSTB_JUMP_CHECK_NUM" param1="30"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="66"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="66"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_A" param1="9"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_B" param1="1"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="968000"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1048000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.speedmobile">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="5"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="0"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="6"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2200000"></data>
            </FPS>
            <FPS value="90">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
            <FPS value="120">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="8333333"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.speedmobileEx">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="5"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="0"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="6"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="0"></data>
            </FPS>
            <FPS value="90">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
            </FPS>
            <FPS value="120">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="8333333"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>                
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.pubgm">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_A" param1="9"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_B" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_TIMER2_MS" param1="3000"></data>
                <data cmd="PERF_RES_FPS_GBE2_LOADING_TH" param1="0"></data>
                <data cmd="PERF_RES_FPS_GBE_POLICY_MASK" param1="31"></data>
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.estrongs.android.pop.pro">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SCHED_PLUS_DOWN_THROTTLE_NS" param1="1000000"></data>
                <data cmd="PERF_RES_SCHED_PLUS_UP_THROTTLE_NS" param1="0"></data>
                <data cmd="PERF_RES_IO_BLKDEV_READAHEAD" param1="512"></data>
                <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
                <data cmd="PERF_RES_FPS_FSTB_SOFT_FPS_LOWER" param1="60"></data>
                <data cmd="PERF_RES_FPS_FSTB_SOFT_FPS_UPPER" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.kaopu.jzpaj">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.coslegend">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.gameloft.android.ANMP.GloftA9HM">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.sina.weibo">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="5"></data>
            </FPS>
        </Activity>
        <Activity name="com.sina.weibo.video.detail.VideoDetailActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.sina.weibo.MainTabActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.sina.weibo.VisitorMainTabActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.tx">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="6"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.g83shun">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="6"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.ss.android.ugc.trill">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SET_FPSGO" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.shopee.ph">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SET_FPSGO" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.lx12">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE_POLICY_MASK" param1="55"></data>
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.bh3">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="105"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="8"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_POLICY" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="1927000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.miHoYo.enterprise.NGHSoDBeta">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="105"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_POWER_SYSLIMITER_60" param1="1927000"></data>
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="8"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_POLICY" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="1927000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.wooduan.ssjj">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.yys.zqb">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.lewu.lhjx">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.sskgame">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.mm">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="0"></data>
            </FPS>
        </Activity>
        <!--
        <Activity name="com.tencent.mm.ui.LauncherUI">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_TOUCH_BOOST_OPP" param1="0"></data>
                <data cmd="PERF_RES_POWERHAL_TOUCH_BOOST_DURATION" param1="200000000"></data>
            </FPS>
        </Activity>
        -->
        <Activity name="com.tencent.mm.ui.chatting.gallery.ImageGalleryUI">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.tencent.mm.plugin.recordvideo.activity.MMRecordUI">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.tencent.mm.plugin.sns.ui.SnsTimeLineUI">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.tencent.mm.plugin.sns.ui.SnsOnlineVideoActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.sofunny.Sausage">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="15"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.WePop">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.shootgame">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.NBA">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.qqx5">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.wmsj">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_DEP_FRAMES" param1="6"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.studiowildcard.wardrumstudios.ark">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_WARM" param1="8000"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="5"></data>
                <data cmd="PERF_RES_GPU_GED_TIMER_BASE_DVFS_MARGIN" param1="788"></data>
                <data cmd="PERF_RES_GPU_GED_LOADING_BASE_DVFS_STEP" param1="2"></data>
            </FPS>
            <FPS value="60">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2200000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.qqgame.happymj">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="40"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.qqgame.hlddz">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_A" param1="9"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_B" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="25"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.ztgame.bob">
        <Activity name="Common">
	     <FPS value="Common">
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="1271000"></data>
	     </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.yokaikoya.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
	        <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	     </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.LEGOCUBE">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
	        <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.moba.early">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
	        <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.pwrd.xxajh.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.palmpi.hcollege.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
	        <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.mc.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
	        <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.denachina.g13002010.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
    	        <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	        <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.xsmdl.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="2068000"></data>
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_0" param1="1791000"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="30"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="30"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="30"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.lztg">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_0" param1="1500000"></data>
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="1750000"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="5"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.lztg.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_0" param1="1500000"></data>
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="1750000"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="5"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="1"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.onmyoji.nearme.gamecenter">
        <Activity name="Common">
	    <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
		<data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
		<data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
		<data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
	    </FPS>
        </Activity>
    </Package>
    <Package name="com.protopop.brightridge">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.smile.ijkplayerdemo">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.smile.gifmaker">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.ss.android.ugc.aweme">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_NET_WIFI_TWT_SMART_STA" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.sankuai.meituan">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
                <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="11111111"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.twitter.android">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SET_FPSGO" param1="1"></data>
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.twitter.android.search.SearchActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.twitter.app.main.MainActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1393000"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1367000"></data>
            </FPS>
        </Activity>
        <Activity name="com.twitter.app.profiles.ProfileActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1393000"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1367000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.mt.mtxx.mtxx">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWER_SYSLIMITER" param1="2000000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.dwrg">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="110"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_LOADING_TH" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.dwrg.nearme.gamecenter">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="110"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_LOADING_TH" param1="0"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.supercell.clashofclans">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="30"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_C" param1="7"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="25"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.ea.game.simcitymobile_row">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="0"></data>
                <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_0" param1="500000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.pubg.imobile">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_A" param1="9"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_B" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_SP_NAME_ID" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="7"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="9"></data>
            </FPS>
        </Activity>
    </Package>
</WHITELIST>